DJANGO_SETTINGS_MODULE=app.settings
SECRET_KEY=change-me-in-dev
DEBUG=1
ALLOWED_HOSTS=*
# SQLite path will be mounted by compose (tâche 3)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/data/app.sqlite3
LOG_LEVEL=info
